/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--accent-color);
  font-family: var(--main-font), sans-serif;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--card-text);
}

/*HEADER*/

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 100px auto;
  border: 2px solid var(--accent-color);
  padding-block-start: clamp(120px, 10vi, 136px);
  padding-block-end: 25px;
  font-family: var(--accent-font);
  background-color: var(--bg-color);
}

.adaptive-width {
  inline-size: clamp(375px, 48.6vi, 700px);
}

@media (width <= 375px) {
  .adaptive-width {
    inline-size: 100vi;
  }
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-block: 4px -2px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding-inline-start: 24px;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus,
.theme-menu__button:focus-visible,
.theme-menu__button:hover {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  opacity: 0.6;
  background-color: var(--accent-color);
  transition: scale 0.3s ease;
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
  scale: 0 1;
}

.theme-menu__button:focus-visible::after {
  scale: 1 1;
}

/*HEADER*/

/*CONTENT*/

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card__list-item {
  border: 2px solid var(--accent-color);
  font-size: 18px;
  background-color: var(--bg-color);
}

.card__title {
  padding: 5px 10px;
  font-size: 18px;
  text-wrap: wrap;
  font-variation-settings: "wght" var(--card-title);
}

@media (width <= 375px) {
  .card__title {
    padding-block-end: 5px;
  }
}

.image-wrapper {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.image__label {
  content: "";
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color),
    1px 0 var(--bg-color), 0 -1px var(--bg-color);
  inset-block-start: 25px;
  inset-inline-end: 27px;
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .image__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
  }
}

@media (width <= 375px) {
  .image__label {
    inset-block-start: 23px;
    inset-inline-end: 11px;
  }
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.filter-contrast-more {
  filter: contrast(1.2);
}

.filter-saturate-more {
  filter: saturate(1.4);
}

.filter-saturate-contrast-brightness {
  filter: saturate(1.4) contrast(1.5) brightness(1.5);
}

.filter-saturate-opacity {
  filter: saturate(1.2) opacity(0.8);
}

.filter-grayscale-blur {
  filter: grayscale(0.8) blur(2px);
}

.filter-saturate-less {
  filter: saturate(0.8);
}

.filter-hue-blur {
  filter: hue-rotate(0.8turn) blur(4px);
}

.filter-contrast-less {
  filter: contrast(0.8);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.card__text {
  font-weight: var(--card-text);
  line-height: 21px;
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

/*HEART-ICON*/

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  padding: 0;
  background-color: var(--bg-color);
  transition: border 0.3s ease;
  cursor: pointer;
  block-size: 38px;
}

.card__icon-button:focus,
.card__icon-button:focus-visible {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

/*HEART-ICON*/

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button__text {
  position: relative;
  z-index: 1;
  font-family: var(--accent-font);
  font-size: 14px;
  mix-blend-mode: difference;
  text-wrap: nowrap;
}

.button-interactive {
  position: relative;
  border: 2px solid var(--accent-color);
  color: var(--button-text-color);
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button-interactive:focus {
  box-shadow: 2px 2px 0 var(--accent-color);
  outline: none;
}

.button-interactive::after {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  background-color: var(--accent-color);
  transition: scale 0.5s ease-in-out;
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
  scale: 0 1;
}

.button-interactive:hover::after {
  scale: 1 1;
}

/*CONTENT*/

/*SAVE BUTTON*/

.save__button {
  display: flex;
  justify-content: center;
  margin: 50px auto 100px;
}

.save__button-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  inline-size: 340px;
  block-size: 55px;
}

@media (width <= 375px) {
  .save__button-button {
    flex-direction: column;
    block-size: 84px;
    inline-size: 310px;
  }
}

.button__floppy {
  z-index: 1;
  color: var(--button-text-color);
  inline-size: 21px;
  block-size: auto;
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .button__floppy {
    inline-size: 28px;
  }
}

.dialog {
  border: 2px solid var(--accent-color);
  padding: 30px;
  background-color: var(--bg-color);
  inline-size: 353px;
}

@media (width <= 375px) {
  .dialog {
    inline-size: 341px;
  }
}

.dialog__floppy {
  color: var(--button-text-color);
  inline-size: 100px;
  block-size: auto;
  mix-blend-mode: difference;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog .floppy-icon {
  inline-size: 90px;
  block-size: 39px;
}

.dialog__button {
  padding: 0;
  block-size: 38px;
  inline-size: 289px;
}

@media (width <= 375px) {
  .dialog__button {
    inline-size: 273px;
  }
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.dialog[open] .dialog__card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.dialog[open] .dialog__text {
  display: block;
  color: var(--button-text-color);
  line-height: 150%;
  text-transform: uppercase;
  text-wrap: wrap;
}

.dialog[open] .button__text {
  text-transform: uppercase;
}
/*SAVE BUTTON*/
